version: '2.2'
services:

	django:
		build: .

		volumes:
			- '.:/usr/src/app'
		environment:
			- DEBUG=False
			- GEONODE_LB_HOST_IP=10.0.11.50
			- GEONODE_LB_PORT=80
			- SITEURL=http://10.0.11.50/
			- ALLOWED_HOSTS=['localhost', '*']
			- GEOSERVER_PUBLIC_LOCATION=http://10.0.11.50/geoserver/

	celery:
		build: .
		volumes:
			- '.:/usr/src/app'
		environment:
			- DEBUG=False
			- GEONODE_LB_HOST_IP=10.0.11.50
			- GEONODE_LB_PORT=80
			- SITEURL=http://10.0.11.50/
			- ALLOWED_HOSTS=['10.0.11.50', '*']
			- GEOSERVER_PUBLIC_LOCATION=http://10.0.11.50/geoserver/
	
	geoserver:
		environment:
			- GEONODE_LB_HOST_IP=10.0.11.50

			- GEONODE_LB_PORT=80
	#		 - NGINX_BASE_URL=
		